VITE_APP_E2E=false
VITE_APP_DEFAULT_NETWORK=Devnet
VITE_APP_MINA_PROXY_MAINNET_URL=https://api.minascan.io/node/mainnet/v1/graphql
VITE_APP_MINA_PROXY_DEVNET_URL=https://api.minascan.io/node/devnet/v1/graphql
VITE_APP_DEV_MODE=false
